# Generated by Django 4.0.4 on 2022-05-09 13:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Field',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=255)),
                ('price_hour', models.IntegerField(default=None)),
                ('type', models.IntegerField(choices=[(0, '5'), (1, '8'), (2, '11')], default=0)),
                ('size', models.IntegerField(default=None)),
                ('status_field', models.IntegerField(choices=[(0, 'Abierto'), (1, 'Cerrado')], default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('total_amount', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('time_from', models.TimeField(default=None)),
                ('time_to', models.TimeField(default=None)),
                ('status_reserve', models.IntegerField(choices=[(0, 'No pagado'), (1, 'Pagado'), (2, 'Cancelado')], default=0)),
                ('id_field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='field.field')),
            ],
        ),
    ]
